VITE_SUPABASE_PROJECT_ID="hpwyafqbadlkschxnple"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwd3lhZnFiYWRsa3NjaHhucGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxOTI1MDMsImV4cCI6MjA1OTc2ODUwM30.hlQ_kew8miIjW-1SysqGA8zzTzHWflzZTg7qbotSrxQ"
VITE_SUPABASE_URL="https://hpwyafqbadlkschxnple.supabase.co"
